# Stage 1: Build landing site
FROM node:22-alpine AS landing-builder

WORKDIR /app

ENV NODE_OPTIONS="--max-old-space-size=768"

COPY wiseaccounts/package.json wiseaccounts/package-lock.json ./
RUN npm ci

COPY wiseaccounts/ .
RUN npm run build

# Stage 2: Build admin dashboard
FROM node:22-alpine AS admin-builder

WORKDIR /app

ENV NODE_OPTIONS="--max-old-space-size=768"

COPY admin-dashboard/package.json admin-dashboard/package-lock.json ./
RUN npm ci

COPY admin-dashboard/ .
RUN npm run build

# Stage 3: Serve with nginx
FROM nginx:alpine

# Copy landing site to /usr/share/nginx/html/ (root)
COPY --from=landing-builder /app/dist /usr/share/nginx/html

# Copy admin dashboard to /usr/share/nginx/html/admin/
COPY --from=admin-builder /app/dist /usr/share/nginx/html/admin

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
