# Database (Docker networking — use container name as host)
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/wise_accounts?schema=public"

# JWT
JWT_SECRET="4a455377d2355c94eb3b44751f5c144324276fd7e7e01ca7a196d3bb3e702c48"
JWT_EXPIRY="15m"

# Server
PORT=3000
CORS_ORIGIN="*"

# AWS
AWS_REGION="ap-south-1"
AWS_ACCESS_KEY_ID="REPLACE_WITH_YOUR_KEY"
AWS_SECRET_ACCESS_KEY="REPLACE_WITH_YOUR_SECRET"
SES_FROM_EMAIL="noreply@wiseaccs.com"

# SMS
SMS_SENDER_ID="WISEACCS"
SMS_TRANSACTIONAL_TYPE="Transactional"
SMS_PROMOTIONAL_TYPE="Promotional"

# Razorpay
RAZORPAY_KEY_ID="REPLACE_WITH_YOUR_KEY"
RAZORPAY_KEY_SECRET="REPLACE_WITH_YOUR_SECRET"

# UPI
UPI_ID="payment@upi"
